V "GNAT Lib v2016"
M P W=b
A -mmacosx-version-min=10.12.1
A -mtune=core2
A -fPIC
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U maze%b		maze.adb		c3622b95 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W stack%s		stack.adb		stack.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-charac.ads		20160516092931 2d3ec45b ada.characters%s
D a-chlat1.ads		20160516092930 66457d31 ada.characters.latin_1%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092931 bf4f806b ada.finalization%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-string.ads		20160516092930 90ac6797 ada.strings%s
D a-strmap.ads		20160516092930 e8bb714a ada.strings.maps%s
D a-strunb.ads		20160516092928 3f91d4c5 ada.strings.unbounded%s
D a-suteio.ads		20160516092927 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D maze.adb		20170225230422 3ec3828b maze%b
D stack.ads		20170211184619 2acee801 stack%s
D system.ads		20160516092931 c3282aa7 system%s
D s-atocou.ads		20160516092932 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-finmas.ads		20160516092931 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092931 4ff27390 system.finalization_root%s
D s-memory.ads		20160516092930 597d6634 system.memory%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-secsta.ads		20160516092931 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stalib.adb		20160516092926 f2fe2716 system.standard_library%b
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092927 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092927 aedef97e system.stream_attributes%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 19|10r6 10r23 11r6 11r31 12r6 12r33 13r6 13r41
X 6 a-inteio.ads
18K13*Integer_Text_IO[15|46] 19|11w10 11r35
X 9 a-string.ads
16K13*Strings 35e16 19|12r10 12r37 13r10 13r45
X 11 a-strunb.ads
76K21*Unbounded 489e26 19|12w18 12r45 13r18 13r53
79R9*Unbounded_String<5|43R9> 473e14 19|18r10
X 12 a-suteio.ads
39K31*Text_IO 61e34 19|13w28 13r63
X 14 a-textio.ads
49K13*Text_IO 471e16 19|10w10 10r27
52P9*File_Type 19|17r10
53n23*In_File{53E9} 19|44r14
92U14*Open 19|44s4
98U14*Close 19|104s4
166U14*New_Line 19|75s25 123s17
205U14*Get 19|55s25
242U14*Put 19|111s21 113s21 116s17 118s17 120s17
249U14*Get_Line 19|43s4
263U14*Put_Line 19|42s4 47s28
294X4*Name_Error 19|47r14
X 15 a-tiinio.ads
51U14*Get 19|49s4[6|18] 50s4[6|18]
X 19 maze.adb
15U11*Maze 15b11 126l5 126t9
17p3 infp{14|52P9} 44m9 44r9 49r8 50r8 55r29 104m10 104r10
18r3 line{11|79R9}
19i3 length{integer} 49m13 53r16 97r42 107r16
20i3 width{integer} 50m13 54r29 85r42 108r29
21e3 scanChar{character} 55m34 56r45 59r28
22b3 traversed{boolean}
23a3 filename{string} 43m13 44r22
24i3 last{integer} 43m23
25b3 validFilename{boolean}
27R8 cell 32e19 33r48
29e17 symbol{character} 56m35 81r52 86r64 90r64 94r64 98r64 110r30 112r33
30b17 isVisited{boolean} 58m23 79r72 80m49
31i17 path{integer} 57m35 63m27 76m49 82m42 109r26 115r29 117r29
33A9 mazeStructure(27R8)<integer><integer> 34r11
34a4 maze{33A9} 56m25 57m25 58m13 63m17 76m25 79r48 80m25 81r28 82m18 86r38
. 90r38 94r38 98r38 109r16 110r20 112r23 115r19 117r19
36i4 currentX{integer} 60m33 64r52 72m35 76r30 79r53 80r30 81r33 82r23 85r28
. 86r43 86r71 89r28 90r43 90r71 94r43 94r71 98r43 98r71
37i4 currentY{integer} 61m33 64r61 72m44 76r39 79r62 80r39 81r42 82r32 86r54
. 86r82 90r54 90r82 93r28 94r52 94r80 97r28 98r52 98r80
38e4 currentSymbol{character} 62m33 64r38 72m21 74r20 79r23
53i8 i{integer} 56r32 57r32 58r20 61r45 63r24
54i21 j{integer} 56r30 57r30 58r18 60r45 63r22
107i8 i{integer} 109r23 110r27 112r30 115r26 117r26
108i21 j{integer} 109r21 110r25 112r28 115r24 117r24
X 20 stack.ads
1K9*stack 19|14w6 14r17 20|7e10
2U19*push 19|64s33 86s33 90s33 94s33 98s33
4U19*pop 19|72s17
6V18*isEmpty{boolean} 19|71s10
X 21 system.ads
67M9*Address
X 28 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 34 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

