V "GNAT Lib v2016"
M P W=b
A -mmacosx-version-min=10.12.1
A -mtune=core2
A -fPIC
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U maze%b		maze.adb		de31776f NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W stack%s		stack.adb		stack.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-charac.ads		20160516092931 2d3ec45b ada.characters%s
D a-chlat1.ads		20160516092930 66457d31 ada.characters.latin_1%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092931 bf4f806b ada.finalization%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-string.ads		20160516092930 90ac6797 ada.strings%s
D a-strmap.ads		20160516092930 e8bb714a ada.strings.maps%s
D a-strunb.ads		20160516092928 3f91d4c5 ada.strings.unbounded%s
D a-suteio.ads		20160516092927 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D maze.adb		20170206185335 3567ebf5 maze%b
D stack.ads		20170206022200 3c39dd85 stack%s
D system.ads		20160516092931 c3282aa7 system%s
D s-atocou.ads		20160516092932 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-finmas.ads		20160516092931 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092931 4ff27390 system.finalization_root%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-memory.ads		20160516092930 597d6634 system.memory%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-secsta.ads		20160516092931 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stalib.adb		20160516092926 f2fe2716 system.standard_library%b
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092927 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092927 aedef97e system.stream_attributes%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 19|1r6 1r23 2r6 2r31 3r6 3r33 4r6 4r41
X 6 a-inteio.ads
18K13*Integer_Text_IO[15|46] 19|2w10 2r35
X 9 a-string.ads
16K13*Strings 35e16 19|3r10 3r37 4r10 4r45
X 11 a-strunb.ads
76K21*Unbounded 489e26 19|3w18 3r45 4r18 4r53
79R9*Unbounded_String<5|43R9> 473e14 19|9r15 10r11
X 12 a-suteio.ads
39K31*Text_IO 61e34 19|4w28 4r63
X 14 a-textio.ads
49K13*Text_IO 471e16 19|1w10 1r27
52P9*File_Type 19|8r11
53n23*In_File{53E9} 19|32r14
92U14*Open 19|32s4
98U14*Close 19|89s4
166U14*New_Line 19|84s17
205U14*Get 19|39s25
208U14*Put 19|56s17
242U14*Put 19|52s17 54s17 55s17 58s25 64s33 69s33 74s33 79s33
X 15 a-tiinio.ads
51U14*Get 19|33s4[6|18] 34s4[6|18]
X 19 maze.adb
6U11*Maze 6b11 91l5 91t9
8p4 infp{14|52P9} 32m9 32r9 33r8 34r8 39r29 89m10 89r10
9r4 filename{11|79R9}
10r4 line{11|79R9}
11i4 length{integer} 33m13 37r16 78r41
12i4 width{integer} 34m13 38r29 63r41
13e4 scanChar{character} 39m34 40r45 41r28
16R9 cell 20e19 21r48
18e17 symbol{character} 40m35 65r64 70r64 75r64 80r64
19b17 isVisited{boolean} 61r72 62m49
21A9 mazeStructure(16R9)<integer><integer> 22r11
22a4 maze{21A9} 40m25 61r48 62m25 65r38 70r38 75r38 80r38
24i4 currentX{integer} 42m33 45r52 53m35 54r35 61r53 62r30 63r28 65r43 65r71
. 68r28 70r43 70r71 75r43 75r71 80r43 80r71
25i4 currentY{integer} 43m33 45r61 53m44 55r35 61r62 62r39 65r54 65r82 70r54
. 70r82 73r28 75r52 75r80 78r28 80r52 80r80
26e4 currentSymbol{character} 44m33 45r38 53m21 56r21 57r20 61r23
37i8 i{integer} 40r32 43r45
38i21 j{integer} 40r30 42r45
X 20 stack.ads
1K9*stack 19|5w6 5r17 20|6e10
2U19*push 19|45s33 65s33 70s33 75s33 80s33
3U19*print 19|59s25
4U19*pop 19|53s17
5V18*isEmpty{boolean} 19|51s10
X 21 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 35 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

