V "GNAT Lib v2016"
M P W=b
A -mmacosx-version-min=10.12.1
A -mtune=core2
A -fPIC
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U maze%b		maze.adb		ece6d6ba NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W stack%s		stack.adb		stack.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-charac.ads		20160516092931 2d3ec45b ada.characters%s
D a-chlat1.ads		20160516092930 66457d31 ada.characters.latin_1%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092931 bf4f806b ada.finalization%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-string.ads		20160516092930 90ac6797 ada.strings%s
D a-strmap.ads		20160516092930 e8bb714a ada.strings.maps%s
D a-strunb.ads		20160516092928 3f91d4c5 ada.strings.unbounded%s
D a-suteio.ads		20160516092927 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D maze.adb		20170208153421 07b04a20 maze%b
D stack.ads		20170208153545 3c39dd85 stack%s
D system.ads		20160516092931 c3282aa7 system%s
D s-atocou.ads		20160516092932 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-finmas.ads		20160516092931 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092931 4ff27390 system.finalization_root%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-memory.ads		20160516092930 597d6634 system.memory%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-secsta.ads		20160516092931 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stalib.adb		20160516092926 f2fe2716 system.standard_library%b
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092927 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092927 aedef97e system.stream_attributes%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 19|1r6 1r23 2r6 2r31 3r6 3r33 4r6 4r41
X 6 a-inteio.ads
18K13*Integer_Text_IO[15|46] 19|2w10 2r35
X 9 a-string.ads
16K13*Strings 35e16 19|3r10 3r37 4r10 4r45
X 11 a-strunb.ads
76K21*Unbounded 489e26 19|3w18 3r45 4r18 4r53
79R9*Unbounded_String<5|43R9> 473e14 19|9r15 10r11
X 12 a-suteio.ads
39K31*Text_IO 61e34 19|4w28 4r63
X 14 a-textio.ads
49K13*Text_IO 471e16 19|1w10 1r27
52P9*File_Type 19|8r11
53n23*In_File{53E9} 19|33r14
92U14*Open 19|33s4
98U14*Close 19|97s4
166U14*New_Line 19|62s25 93s17 103s17
205U14*Get 19|40s25
208U14*Put 19|58s17
242U14*Put 19|54s17 56s17 57s17 61s25 64s25 72s33 77s33 82s33 87s33 101s25
. 105s4
X 15 a-tiinio.ads
51U14*Get 19|34s4[6|18] 35s4[6|18]
X 19 maze.adb
6U11*Maze 6b11 107l5 107t9
8p4 infp{14|52P9} 33m9 33r9 34r8 35r8 40r29 97m10 97r10
9r4 filename{11|79R9}
10r4 line{11|79R9}
11i4 length{integer} 34m13 38r16 86r42 99r16
12i4 width{integer} 35m13 39r29 71r42 100r29
13i4 turns{integer} 68m21 68r30 105r22
14e4 scanChar{character} 40m34 41r45 43r28
16R9 cell 21e19 22r48
18e17 symbol{character} 41m35 73r64 78r64 83r64 88r64
19b17 isVisited{boolean} 67r72 69m49
20i17 path{integer} 42m35 63m49 70m49 101r53
22A9 mazeStructure(16R9)<integer><integer> 23r11
23a4 maze{22A9} 41m25 42m25 63m25 67r48 69m25 70m25 73r38 78r38 83r38 88r38
. 101r43
25i4 currentX{integer} 44m33 47r52 55m35 56r35 63r30 67r53 69r30 70r30 71r28
. 73r43 73r71 76r28 78r43 78r71 83r43 83r71 88r43 88r71
26i4 currentY{integer} 45m33 47r61 55m44 57r35 63r39 67r62 69r39 70r39 73r54
. 73r82 78r54 78r82 81r28 83r52 83r80 86r28 88r52 88r80
27e4 currentSymbol{character} 46m33 47r38 55m21 58r21 60r20 67r23
38i8 i{integer} 41r32 42r32 45r45
39i21 j{integer} 41r30 42r30 44r45
99i8 i{integer} 101r50
100i21 j{integer} 101r48
X 20 stack.ads
1K9*stack 19|5w6 5r17 20|6e10
2U19*push 19|47s33 73s33 78s33 83s33 88s33
3U19*print 19|65s25
4U19*pop 19|55s17
5V18*isEmpty{boolean} 19|53s10
X 21 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 35 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

