V "GNAT Lib v2016"
M P W=b
A -mmacosx-version-min=10.12.1
A -mtune=core2
A -fPIC
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U maze%b		maze.adb		fb0a7291 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W stack%s		stack.adb		stack.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-charac.ads		20160516092931 2d3ec45b ada.characters%s
D a-chlat1.ads		20160516092930 66457d31 ada.characters.latin_1%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092931 bf4f806b ada.finalization%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-string.ads		20160516092930 90ac6797 ada.strings%s
D a-strmap.ads		20160516092930 e8bb714a ada.strings.maps%s
D a-strunb.ads		20160516092928 3f91d4c5 ada.strings.unbounded%s
D a-suteio.ads		20160516092927 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D maze.adb		20170211185738 06abdb8f maze%b
D stack.ads		20170211184619 2acee801 stack%s
D system.ads		20160516092931 c3282aa7 system%s
D s-atocou.ads		20160516092932 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-finmas.ads		20160516092931 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092931 4ff27390 system.finalization_root%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-memory.ads		20160516092930 597d6634 system.memory%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-secsta.ads		20160516092931 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stalib.adb		20160516092926 f2fe2716 system.standard_library%b
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092927 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092927 aedef97e system.stream_attributes%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 19|8r6 8r23 9r6 9r31 10r6 10r33 11r6 11r41
X 6 a-inteio.ads
18K13*Integer_Text_IO[15|46] 19|9w10 9r35
X 9 a-string.ads
16K13*Strings 35e16 19|10r10 10r37 11r10 11r45
X 11 a-strunb.ads
76K21*Unbounded 489e26 19|10w18 10r45 11r18 11r53
79R9*Unbounded_String<5|43R9> 473e14 19|16r14 17r10
X 12 a-suteio.ads
39K31*Text_IO 61e34 19|11w28 11r63
X 14 a-textio.ads
49K13*Text_IO 471e16 19|8w10 8r27
52P9*File_Type 19|15r10
53n23*In_File{53E9} 19|41r14
92U14*Open 19|41s4
98U14*Close 19|105s4
166U14*New_Line 19|71s25 102s17 136s17
205U14*Get 19|48s25
208U14*Put 19|67s17
242U14*Put 19|63s17 65s17 66s17 70s25 81s33 86s33 91s33 96s33 124s21 126s21
. 129s17 131s17 133s17
X 15 a-tiinio.ads
51U14*Get 19|42s4[6|18] 43s4[6|18]
X 19 maze.adb
13U11*Maze 13b11 139l5 139t9
15p3 infp{14|52P9} 41m9 41r9 42r8 43r8 48r29 105m10 105r10
16r3 filename{11|79R9}
17r3 line{11|79R9}
18i3 length{integer} 42m13 46r16 95r42 120r16
19i3 width{integer} 43m13 47r29 80r42 121r29
20e3 scanChar{character} 48m34 49r45 52r28
21b3 traversed{boolean}
24R8 cell 29e19 30r48
26e17 symbol{character} 49m35 76r52 82r64 87r64 92r64 97r64 123r30 125r33
27b17 isVisited{boolean} 51m23 74r72 75m49
28i17 path{integer} 50m35 56m27 72m49 77m42 122r26 128r29 130r29
30A9 mazeStructure(24R8)<integer><integer> 31r11
31a4 maze{30A9} 49m25 50m25 51m13 56m17 72m25 74r48 75m25 76r28 77m18 82r38
. 87r38 92r38 97r38 122r16 123r20 125r23 128r19 130r19
33i4 currentX{integer} 53m33 57r52 64m35 65r35 72r30 74r53 75r30 76r33 77r23
. 80r28 82r43 82r71 85r28 87r43 87r71 92r43 92r71 97r43 97r71
34i4 currentY{integer} 54m33 57r61 64m44 66r35 72r39 74r62 75r39 76r42 77r32
. 82r54 82r82 87r54 87r82 90r28 92r52 92r80 95r28 97r52 97r80
35e4 currentSymbol{character} 55m33 57r38 64m21 67r21 69r20 74r23
46i8 i{integer} 49r32 50r32 51r20 54r45 56r24
47i21 j{integer} 49r30 50r30 51r18 53r45 56r22
120i8 i{integer} 122r23 123r27 125r30 128r26 130r26
121i21 j{integer} 122r21 123r25 125r28 128r24 130r24
X 20 stack.ads
1K9*stack 19|12w6 12r17 20|7e10
2U19*push 19|57s33 82s33 87s33 92s33 97s33
4U19*pop 19|64s17
6V18*isEmpty{boolean} 19|62s10
X 21 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 35 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

