V "GNAT Lib v2016"
M P W=b
A -mmacosx-version-min=10.12.1
A -mtune=core2
A -fPIC
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U maze%b		maze.adb		71485459 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W stack%s		stack.adb		stack.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-charac.ads		20160516092931 2d3ec45b ada.characters%s
D a-chlat1.ads		20160516092930 66457d31 ada.characters.latin_1%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092931 bf4f806b ada.finalization%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-string.ads		20160516092930 90ac6797 ada.strings%s
D a-strmap.ads		20160516092930 e8bb714a ada.strings.maps%s
D a-strunb.ads		20160516092928 3f91d4c5 ada.strings.unbounded%s
D a-suteio.ads		20160516092927 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D maze.adb		20170212015426 8ce9fd47 maze%b
D stack.ads		20170211184619 2acee801 stack%s
D system.ads		20160516092931 c3282aa7 system%s
D s-atocou.ads		20160516092932 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-finmas.ads		20160516092931 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092931 4ff27390 system.finalization_root%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-memory.ads		20160516092930 597d6634 system.memory%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-secsta.ads		20160516092931 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stalib.adb		20160516092926 f2fe2716 system.standard_library%b
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092927 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092927 aedef97e system.stream_attributes%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 19|9r6 9r23 10r6 10r31 11r6 11r33 12r6 12r41
X 6 a-inteio.ads
18K13*Integer_Text_IO[15|46] 19|10w10 10r35
X 9 a-string.ads
16K13*Strings 35e16 19|11r10 11r37 12r10 12r45
X 11 a-strunb.ads
76K21*Unbounded 489e26 19|11w18 11r45 12r18 12r53
79R9*Unbounded_String<5|43R9> 473e14 19|17r10
X 12 a-suteio.ads
39K31*Text_IO 61e34 19|12w28 12r63
X 14 a-textio.ads
49K13*Text_IO 471e16 19|9w10 9r27
52P9*File_Type 19|16r10
53n23*In_File{53E9} 19|42r14
92U14*Open 19|42s4
98U14*Close 19|110s4
166U14*New_Line 19|75s25 107s17 141s17
205U14*Get 19|49s25
208U14*Put 19|70s17
242U14*Put 19|66s17 68s17 69s17 74s25 86s33 91s33 96s33 101s33 129s21 131s21
. 134s17 136s17 138s17
249U14*Get_Line 19|41s4
263U14*Put_Line 19|40s4
X 15 a-tiinio.ads
51U14*Get 19|43s4[6|18] 44s4[6|18]
X 19 maze.adb
14U11*Maze 14b11 144l5 144t9
16p3 infp{14|52P9} 42m9 42r9 43r8 44r8 49r29 110m10 110r10
17r3 line{11|79R9}
18i3 length{integer} 43m13 47r16 100r42 125r16
19i3 width{integer} 44m13 48r29 85r42 126r29
20e3 scanChar{character} 49m34 50r45 53r28
21b3 traversed{boolean}
22a3 filename{string} 41m13 42r22
23i3 last{integer} 41m23
25R8 cell 30e19 31r48
27e17 symbol{character} 50m35 81r52 87r64 92r64 97r64 102r64 128r30 130r33
28b17 isVisited{boolean} 52m23 79r72 80m49
29i17 path{integer} 51m35 57m27 76m49 82m42 127r26 133r29 135r29
31A9 mazeStructure(25R8)<integer><integer> 32r11
32a4 maze{31A9} 50m25 51m25 52m13 57m17 76m25 79r48 80m25 81r28 82m18 87r38
. 92r38 97r38 102r38 127r16 128r20 130r23 133r19 135r19
34i4 currentX{integer} 54m33 58r52 67m35 68r35 76r30 79r53 80r30 81r33 82r23
. 85r28 87r43 87r71 90r28 92r43 92r71 97r43 97r71 102r43 102r71
35i4 currentY{integer} 55m33 58r61 67m44 69r35 76r39 79r62 80r39 81r42 82r32
. 87r54 87r82 92r54 92r82 95r28 97r52 97r80 100r28 102r52 102r80
36e4 currentSymbol{character} 56m33 58r38 67m21 70r21 73r20 79r23
47i8 i{integer} 50r32 51r32 52r20 55r45 57r24
48i21 j{integer} 50r30 51r30 52r18 54r45 57r22
125i8 i{integer} 127r23 128r27 130r30 133r26 135r26
126i21 j{integer} 127r21 128r25 130r28 133r24 135r24
X 20 stack.ads
1K9*stack 19|13w6 13r17 20|7e10
2U19*push 19|58s33 87s33 92s33 97s33 102s33
4U19*pop 19|67s17
6V18*isEmpty{boolean} 19|65s10
X 21 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 35 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

