V "GNAT Lib v2016"
M P W=b
A -mmacosx-version-min=10.12.1
A -mtune=core2
A -fPIC
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U maze%b		maze.adb		f9d10ef4 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W stack%s		stack.adb		stack.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-charac.ads		20160516092931 2d3ec45b ada.characters%s
D a-chlat1.ads		20160516092930 66457d31 ada.characters.latin_1%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092931 bf4f806b ada.finalization%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-string.ads		20160516092930 90ac6797 ada.strings%s
D a-strmap.ads		20160516092930 e8bb714a ada.strings.maps%s
D a-strunb.ads		20160516092928 3f91d4c5 ada.strings.unbounded%s
D a-suteio.ads		20160516092927 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D maze.adb		20170226014256 0470a7ea maze%b
D stack.ads		20170211184619 2acee801 stack%s
D system.ads		20160516092931 c3282aa7 system%s
D s-atocou.ads		20160516092932 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-finmas.ads		20160516092931 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092931 4ff27390 system.finalization_root%s
D s-memory.ads		20160516092930 597d6634 system.memory%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-secsta.ads		20160516092931 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stalib.adb		20160516092926 f2fe2716 system.standard_library%b
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092927 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092927 aedef97e system.stream_attributes%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 19|10r6 10r23 11r6 11r31 12r6 12r33 13r6 13r41
X 6 a-inteio.ads
18K13*Integer_Text_IO[15|46] 19|11w10 11r35
X 9 a-string.ads
16K13*Strings 35e16 19|12r10 12r37 13r10 13r45
X 11 a-strunb.ads
76K21*Unbounded 489e26 19|12w18 12r45 13r18 13r53
79R9*Unbounded_String<5|43R9> 473e14 19|18r10
X 12 a-suteio.ads
39K31*Text_IO 61e34 19|13w28 13r63
X 14 a-textio.ads
49K13*Text_IO 471e16 19|10w10 10r27
52P9*File_Type 19|17r10
53n23*In_File{53E9} 19|44r14
92U14*Open 19|44s4
98U14*Close 19|103s4
166U14*New_Line 19|73s25 122s17
205U14*Get 19|52s25
242U14*Put 19|110s21 112s21 115s17 117s17 119s17
249U14*Get_Line 19|42s4
263U14*Put_Line 19|41s4 125s28
294X4*Name_Error 19|125r14
X 15 a-tiinio.ads
51U14*Get 19|45s4[6|18] 46s4[6|18]
X 19 maze.adb
15U11*Maze 15b11 126l5 126t9
17p3 infp{14|52P9} 44m9 44r9 45r8 46r8 52r29 103m10 103r10
18r3 line{11|79R9}
19i3 length{integer} 46m13 50r16 95r42 106r16
20i3 width{integer} 45m13 51r29 83r42 107r29
21e3 scanChar{character} 52m34 53r45 56r28
22b3 traversed{boolean}
23a3 filename{string} 42m13 44r22
24i3 last{integer} 42m23
26R8 cell 31e19 32r48
28e17 symbol{character} 53m35 79r52 84r64 88r64 92r64 96r64 109r30 111r33
29b17 isVisited{boolean} 55m23 77r72 78m49
30i17 path{integer} 54m35 60m27 74m49 80m42 108r26 114r29 116r29
32A9 mazeStructure(26R8)<integer><integer> 33r11
33a4 maze{32A9} 53m25 54m25 55m13 60m17 74m25 77r48 78m25 79r28 80m18 84r38
. 88r38 92r38 96r38 108r16 109r20 111r23 114r19 116r19
35i4 currentX{integer} 57m33 61r52 69m35 74r30 77r53 78r30 79r33 80r23 83r28
. 84r43 84r71 87r28 88r43 88r71 92r43 92r71 96r43 96r71
36i4 currentY{integer} 58m33 61r61 69m44 74r39 77r62 78r39 79r42 80r32 84r54
. 84r82 88r54 88r82 91r28 92r52 92r80 95r28 96r52 96r80
37e4 currentSymbol{character} 59m33 61r38 69m21 72r20 77r23
50i8 i{integer} 53r32 54r32 55r20 58r45 60r24
51i21 j{integer} 53r30 54r30 55r18 57r45 60r22
106i8 i{integer} 108r23 109r27 111r30 114r26 116r26
107i21 j{integer} 108r21 109r25 111r28 114r24 116r24
X 20 stack.ads
1K9*stack 19|14w6 14r17 20|7e10
2U19*push 19|61s33 84s33 88s33 92s33 96s33
4U19*pop 19|69s17
6V18*isEmpty{boolean} 19|68s10
X 21 system.ads
67M9*Address
X 28 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 34 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

